VERSION=1.0.5
<div class="text-center">
    <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-red-100 dark:bg-red-900/30 text-red-500 mb-4 shadow-inner">
        <svg class="w-8 h-8 animate-pulse" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
        </svg>
    </div>
    <h3 class="font-black text-xl text-gray-900 dark:text-white mb-3">arianjj</h3>
    <p class="text-sm text-gray-600 dark:text-gray-400 mb-6 leading-relaxed font-medium">
        از همراهی و توجه شما سپاسگزاریم. ❤️
    </p>
</div>